VITE_FIREBASE_API_KEY=AIzaSyDsXeH1FUfGblrxu4dMl9D7oM9M1wLeHU8
VITE_FIREBASE_AUTH_DOMAIN=codeway-panel-361b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codeway-panel-361b6
VITE_FIREBASE_STORAGE_BUCKET=codeway-panel-361b6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=287089626701
VITE_FIREBASE_APP_ID=1:287089626701:web:259788d112542337c51604
VITE_FIREBASE_MEASUREMENT_ID=G-S14TGHL8CZ
